<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reproductor</title>
</head>

<body>
    <main>
        <form action="#">
            <div>
                <button type="submit">(lupa para buscar)</button>
                <input type="search" id="search" placeholder="Type here to search">
            </div>
        </form>
        <div class="user online">
            <span>Andrew Z</span>
            <img src="..." alt="Imagen del usuario">
            <span title="Punto azul cuando el usuario esta online">(icono)</span>
        </div>

        <header>
            <button type="button"><span>(icono estrella)</span>Save to My stars</button>
            <h1>Gorillaz</h1> <!-- Se pintaria en funcion de la pagina de artista en la que estemos -->
            <ul>
                <li><a href="#" class="selected">Albums</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Related artists</a></li>
            </ul>
        </header>
        <div class="albums">
            <ul>
                <li>
                    <img src="..." alt="">
                    Humanz (Deluxe)
                    <span>2017</span>
                </li>
                <li>
                    <img src="..." alt="">
                    Plastic Beach
                    <span>2010</span>
                </li>
                <li>
                    <img src="..." alt="">
                    The fall
                    <span>2010</span>
                </li>
            </ul>
        </div>

    </main>

    <nav>
        <div>
            <a href="#"><img src="..." alt=""></a>
            <button type="button">icono</button>
        </div>
        <h2>Music</h2>
        <ul>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Rising</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">My stars</a></li>
            <li class="margin"><a href="#">Songs</a></li>
            <li><a href="#">Artist</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">Radio</a></li>

        </ul>
        <h2>Playlists</h2>
        <button type="button">icono</button>
        <ul>
            <li><a href="#">UPlabs focus</a></li>
            <li><a href="#">Golden 80s</a></li>
            <li><a href="#">Gaming OSTs Playlist title</a></li>
            <li><a href="#">Smash it!</a></li>
        </ul>
    </nav>

    <aside>
        <h3>Random selection</h3>
        <ul>
            <li>Feel Good Inc <span class="duracion">3:43</span>
                <span class="cancion">Demon Days</span>
            </li>
            <li>Humility (feat. George Benson) <span class="duracion">3:17</span>
                <span class="cancion">Fire Flies</span>
            </li>
            <li>Clint Eastwood <span class="duracion">5:40</span>
                <span class="cancion">Gorillaz</span>
            </li>
            <li class="play">On Melancholy Hill <span>(barras frecuencias)</span> <span class="duracion">3:53</span>
                <span class="cancion">Demon Days</span><button type="button">(icono mas)</button>
            </li>
            <li>Feel Good Inc <span class="duracion">3:43</span>
                <span class="cancion">Demon Days</span>
            </li>
            <li>Feel Good Inc <span class="duracion">3:43</span>
                <span class="cancion">Demon Days</span>
            </li>
        </ul>
    </aside>

    <footer>
        <div>
            <img src="..." alt="">
            <span>Rhinestone Eyes <span>Gorillaz</span></span>
        </div>
        <div class="controls">
            <button type="button">(icono aleatorio)</button>
            <button type="button">(icono cancion anterior)</button>
            <button type="button">(icono pause)</button>
            <button type="button">(icono cancion siguiente)</button>
            <button type="button" class="control-active">(icono repetir)</button>
        </div>
        <div>
            <button type="button">(icono altavoz)</button>
            <input type="range" id="" min="0" max="100" step="1">
        </div>
        <div>
            <span>(progreso de la cancion)</span>
            <div class="barra">
                <div class="barra-progreso"></div>
            </div>
            <span>(duracion de la cancion)</span>
        </div>
        <button type="button">icono</button>
        <button type="button">icono</button>
    </footer>
</body>

</html>